{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageStore": ".\\skinstore",
  "SceneStore": ".\\Scenes",
  "BaseStore":  ".\\Bases"
}
